{
  "name": "flappy-bird",
  "version": "1.0.0",
  "description": "flappy bird",
  "private": true,
  "scripts": {
    "test": "test",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "Adrian Acosta",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "reload": "^2.2.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
